{
  "name": "Movie",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build:prod": "gulp build:prod",
    "build": "gulp build:dev",
    "bundle": "gulp bundle:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "font-awesome-animation": "^0.2.1",
    "shaka-player": "^2.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
